adbutils==0.11.0
allure-pytest==2.8.6
allure-python-commons==2.8.6
altgraph==0.17.2
apkutils2==1.0.0
Appium-Python-Client==1.2.0
asgiref==3.3.4
atomicwrites==1.4.0
attrs==21.2.0
beautifulsoup4==4.9.3
blinker==1.4
Brotli==1.0.9
cached-property==1.5.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
cigam==0.0.3
click==7.1.2
colorama==0.4.4
common==0.1.2
cryptography==3.2.1
dataclasses==0.8
ddddocr==1.3.1
ddt==1.4.4
decorator==5.1.0
Deprecated==1.2.13
deprecation==2.1.0
execnet==1.9.0
Faker==11.1.0
filelock==3.0.12
Flask==1.1.4
flatbuffers==2.0
future==0.18.2
h11==0.12.0
h2==4.0.0
hpack==4.0.0
html5lib==1.1
hyperframe==6.0.1
idna==2.10
importlib-metadata==4.5.0
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.3
jsonpath==0.82
kaitaistruct==0.9
ldap3==2.8.1
logzero==1.7.0
lxml==4.6.3
MarkupSafe==2.0.1
mitmproxy==5.3.0
msgpack==1.0.2
numpy==1.19.5
onnxruntime==1.10.0
opencv-python==4.5.5.62
packaging==20.9
passlib==1.7.4
pefile==2021.9.3
Pillow==8.2.0
pluggy==0.13.1
progress==1.6
protobuf==3.13.0
publicsuffix2==2.20191221
py==1.10.0
pyasn1==0.4.8
pycparser==2.20
pydivert==2.1.0
pyelftools==0.27
Pygments==2.9.0
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.4
PyMySQL==1.0.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyperclip==1.8.2
Pypubsub==4.0.3
pytest==6.2.4
pytest-forked==1.3.0
pytest-html==3.1.1
pytest-metadata==1.11.0
pytest-ordering==0.6
pytest-rerunfailures==10.2
pytest-sugar==0.9.4
pytest-xdist==2.4.0
python-dateutil==2.8.2
pytils==0.3
pywin32==300
pywin32-ctypes==0.2.0
PyYAML==6.0
requests==2.25.1
retry==0.9.2
robotframework==4.0.3
robotframework-pythonlibcore==2.2.1
robotframework-ride==1.7.4.2
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==5.1.3
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.6
selenium==3.141.0
six==1.16.0
sortedcontainers==2.2.2
soupsieve==2.2.1
termcolor==1.1.0
text-unidecode==1.3
toml==0.10.2
tools==0.1.9
tornado==6.1
typing_extensions==4.0.1
uiautomator2==2.16.7
urllib3==1.26.4
urwid==2.1.2
webencodings==0.5.1
Werkzeug==1.0.1
whichcraft==0.6.1
wrapt==1.12.1
wsproto==0.15.0
wxPython==4.0.7.post2
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
xmltodict==0.12.0
zipp==3.4.1
zstandard==0.14.1
pytest-assume==2.4.3

查找版本命令：
pip freeze